;-----------------------------------------------------------------------------
; Pad out so the data starts at 8k
;-----------------------------------------------------------------------------
padding	ds	8192-($-0x2000)

;-----------------------------------------------------------------------------
; 8x8 IBM PC Bios font
;-----------------------------------------------------------------------------
font:	incbin	"../ibmfont.bin"
palette:	include	"text_palette.asm"
palette_length = $-palette

end:	; end of data	
