#ifndef NR_INC

NR_INC = 1

NR_MACHINE_ID			= $00
NR_NEXT_VERSION			= $01
NR_NEXT_RESET			= $02
NR_MACHINE_TYPE			= $03
NR_ROM_MAPPING			= $04
NR_PERIPHERAL_1			= $05
NR_PERIPHERAL_2			= $06
NR_TURBO_CONTROL			= $07
NR_PERIPHERAL_3			= $08
NR_PERIPHERAL_4			= $09
NR_PERIPHERAL_5			= $0A
NR_NEXT_VERSION_SUB_MINOR		= $0E
NR_ANTI_BRICK			= $10
NR_VIDEO_TIMING			= $11
NR_LAYER_2_RAM_PAGE			= $12
NR_LAYER_2_RAM_SHADOW_PAGE		= $13
NR_GLOBAL_TRANSPARENCY			= $14
NR_SPRITE_CONTROL			= $15
NR_LAYER_2_X_OFFSET			= $16
NR_LAYER_2_Y_OFFSET			= $17
NR_CLIP_WINDOW_LAYER_2			= $18
NR_CLIP_WINDOW_SPRITES			= $19
NR_CLIP_WINDOW_ULA_LORES		= $1A
NR_CLIP_WINDOW_TILEMAP			= $1B
NR_CLIP_WINDOW_CONTROL			= $1C
NR_ACTIVE_VIDEO_LINE_MSB		= $1E
NR_ACTIVE_VIDEO_LINE_LSB		= $1F
NR_VIDEO_LINE_INTERRUPT_CONTROL		= $22
NR_VIDEO_LINE_INTERRUPT_VALUE		= $23
NR_ULA_X_OFFSET			= $26
NR_ULA_Y_OFFSET			= $27
NR_KEYMAP_HIGH_ADDRESS			= $28
NR_KEYMAP_LOW_ADDRESS			= $29
NR_KEYMAP_HIGH_DATA			= $2A
NR_KEYMAP_LOW_DATA			= $2B
NR_DAC_B_LEFT_MIRROR			= $2C
NR_DAC_AD_MONO_MIRROR			= $2D
NR_DAC_C_RIGHT_MIRROR			= $2E
NR_TILEMAP_OFFSET_X_MSB			= $2F
NR_TILEMAP_OFFSET_X_LSB			= $30
NR_TILEMAP_OFFSET_Y			= $31
NR_LORES_X_OFFSET			= $32
NR_LORES_Y_OFFSET			= $33
NR_SPRITE_PORT_MIRROR_INDEX		= $34
NR_SPRITE_PORT_MIRROR_ATTRIBUTE_0		= $35
NR_SPRITE_PORT_MIRROR_ATTRIBUTE_1		= $36
NR_SPRITE_PORT_MIRROR_ATTRIBUTE_2		= $37
NR_SPRITE_PORT_MIRROR_ATTRIBUTE_3		= $38
NR_SPRITE_PORT_MIRROR_ATTRIBUTE_4		= $39
NR_PALETTE_INDEX			= $40
NR_PALETTE_VALUE			= $41
NR_ENHANCED_ULA_INK_COLOR_MASK		= $42
NR_ENHANCED_ULA_CONTROL			= $43
NR_ENHANCED_ULA_PALETTE_EXTENSION		= $44
NR_TRANSPARENCY_COLOUR_FALLBACK		= $4A
NR_SPRITES_TRANSPARENCY_INDEX		= $4B
NR_TILEMAP_TRANSPARENCY_INDEX		= $4C
NR_MMU0				= $50
NR_MMU1				= $51
NR_MMU2				= $52
NR_MMU3				= $53
NR_MMU4				= $54
NR_MMU5				= $55
NR_MMU6				= $56
NR_MMU7				= $57
NR_COPPER_DATA			= $60
NR_COPPER_CONTROL_LOW_BYTE		= $61
NR_COPPER_CONTROL_HIGH_BYTE		= $62
NR_COPPER_DATA_16_BIT_WRITE		= $63
NR_VERTICAL_VIDEO_LINE_OFFSET		= $64
NR_ULA_CONTROL			= $68
NR_DISPLAY_CONTROL_1			= $69
NR_LORES_CONTROL			= $6A
NR_TILEMAP_CONTROL			= $6B
NR_DEFAULT_TILEMAP_ATTRIBUTE		= $6C
NR_TILEMAP_BASE_ADDRESS			= $6E
NR_TILE_DEFINITIONS_BASE_ADDRESS		= $6F
NR_LAYER_2_CONTROL			= $70
NR_LAYER_2_X_OFFSET_MSB			= $71
NR_SPRITE_PORT_MIRROR_ATTRIBUTE_0_INC	= $75
NR_SPRITE_PORT_MIRROR_ATTRIBUTE_1_INC	= $76
NR_SPRITE_PORT_MIRROR_ATTRIBUTE_2_INC	= $77
NR_SPRITE_PORT_MIRROR_ATTRIBUTE_3_INC	= $78
NR_SPRITE_PORT_MIRROR_ATTRIBUTE_4_INC	= $79
NR_USER_STORAGE_0			= $7F
NR_EXPANSION_BUS_ENABLE			= $80
NR_EXPANSION_BUS_CONTROL		= $81
NR_INTERNAL_PORT_DECODING_B0_7		= $82
NR_INTERNAL_PORT_DECODING_B8_15		= $83
NR_INTERNAL_PORT_DECODING_B16_23		= $84
NR_INTERNAL_PORT_DECODING_B24_31		= $85
NR_EXPANSION_BUS_DECODING_B0_7		= $86
NR_EXPANSION_BUS_DECODING_B8_15		= $87
NR_EXPANSION_BUS_DECODING_B16_23		= $88
NR_EXPANSION_BUS_DECODING_B24_31		= $89
NR_EXPANSION_BUS_IO_PROPAGATE		= $8A
NR_ALTERNATE_ROM			= $8C
NR_MEMORY_MAPPING			= $8E
NR_PI_GPIO_OUTPUT_ENABLE		= $90
NR_PI_GPIO				= $98
NR_PI_PERIPHERAL_ENABLE			= $A0
NR_PI_I2S_AUDIO_CONTROL			= $A2
NR_PI_I2S_CLOCK_DIVIDE			= $A3
NR_ESP_WIFI_GPIO_OUTPUT			= $A8
NR_ESP_WIFI_GPIO			= $A9
NR_EXTENDED_KEYS_0			= $B0
NR_EXTENDED_KEYS_1			= $B1
NR_DIVMMC_TRAP_ENABLE_1			= $B2
NR_DIVMMC_TRAP_ENABLE_2			= $B4
NR_DEBUG_LED_CONTROL			= $FF

CPU_SPD_3_5	= %00
CPU_SPD_7	= %01
CPU_SPD_14	= %10
CPU_SPD_28	= %11


#endif