#ifndef PORTS_INC
PORTS_INC = 1

KEYBOARD			= 254
I2C_CLOCK			= 4155
I2C_DATA			= 4411
LAYER_2_ACCESS_PORT		= 4667
UART_TX			= 4923
UART_RX			= 5179
UART_CONTROL		= 5435
PLUS_3_MEMORY_PAGING_CONTROL	= 8189
TBBLUE_REGISTER_SELECT		= 9275
TBBLUE_REGISTER_ACCESS		= 9531
SPRITE_STATUS_SLOT_SELECT	= 12347
MEMORY_PAGING_CONTROL		= 32765
SOUND_CHIP_REGISTER_WRITE	= 49149
NEXT_MEMORY_BANK_SELECT		= 57341
KEMPSTON_MOUSE_BUTTONS		= 64223
KEMPSTON_MOUSE_X		= 64479
KEMPSTON_MOUSE_Y		= 65503
TURBO_SOUND_NEXT_CONTROL	= 65533
MB02_DMA_PORT		= 11
KEMPSTON_JOYSTICK		= 31
KEMPSTON_JOYSTICK_2		= 55
SPRITE_ATTRIBUTE_UPLOAD		= 87
SPRITE_PATTERN_UPLOAD		= 91
DATAGEAR_DMA_PORT		= 107
SPECDRUM_DAC_OUTPUT		= 223
ULA_CONTROL_PORT		= 254
TIMEX_SINCLAIR_VIDEO_MODE_CONTROL	= 255

#endif